cabal-version:      2.4
name:               advent-of-code
version:            0.1.0.0
synopsis:
homepage:
license:            NONE
author:             Johan Yngman
maintainer:         johan.yngman@gmail.com
extra-source-files: CHANGELOG.md

library
    exposed-modules:  AoC,
                      Y2015.D1
                      Y2016.D1
                      Y2017.D1
                      Y2018.D1
                      Y2019.D1
                      Y2020.D1
                      Y2021.D1
                      Y2022.D1
    -- other-modules:    Y2020
    build-depends:    base ^>=4.16.4.0,
                      megaparsec ==9.5.0,
                      text ==1.2.5.0,
                      Cabal ==3.6.3.0,
                      pretty-simple ==4.1.2.0,
                      containers ==0.6.7
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions: OverloadedStrings

test-suite advent-of-code-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MyLibTest.hs
    build-depends:    base ^>=4.16.4.0

